.app
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    overflow: hidden
    position: absolute

.array-form--container
    height: auto

.array-reproductor
    flex: 1 1 auto
    position: relative
    width: 100%
    display: flex
    justify-content: center

.array-sorting-controller--container
    height: 100%
    width: 100%
    flex: 1 1 auto
    position: absolute

.reproductor-controller--container
    height: auto
    width: 40%
    position: absolute
    align-self: flex-end
    display: flex
    justify-content: center