.reproductor-controller
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 3.5rem
    background: #4731D4
    border-radius: 5rem

.icon-container
    cursor: pointer
    height: 3rem
    width: 3rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    padding: 5px
    transition-duration: 0.5s

    &:hover
        background: rgba(0, 0, 0, 0.5)

.flip-horizontal
    transform: scaleX(-1)

.icon
    width: 100%
    height: 100%
